[pytest]
filterwarnings =
    ignore:.*'soft_unicode' has been renamed to 'soft_str'*:DeprecationWarning
    ignore:.*: ResourceWarning
env_files =
    test.env
testpaths =
    tests/integration  # name per convention